name=ZXPrinter Library
version=1.0.0
author=ohnosec
maintainer=ohnosec <108156969+ohnosec@users.noreply.github.com>
sentence=ZXPrinter library used to print to a ZX Printer, or TS2040, using a ZXPS shield.
paragraph=Install this library to use the ZXPS shield.
category=Display
url=https://github.com/ohnosec/ZXPrinterLibrary
architectures=avr
depends=digitalWriteFast
